# Capstone-Project

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/reached/: GeoFenceActivity.java  GeofenceTransitionsIntentService.java  MainActivity.java  MobileNumberVerificationActivity.java  Reached.java  ReachedWidgetProvider.java  SignInActivity.java  StatusActivity.java  UserAdapter.java
app/src/main/java/com/nikhil/reached/beans/: User.java
app/src/main/java/com/nikhil/reached/data/: UserContract.java  UserDbHelper.java  WeatherProvider.java
app/src/main/java/com/nikhil/reached/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nikhil/reached/locationautocomplete/: AutoCompleteParser.java  AutoCompletePlaces.java  AutocompleteFinished.java  Http.java  PlacesDetail.java  PlacesDetailFetched.java
app/src/main/java/com/nikhil/reached/utils/: GeofenceErrorMessages.java  SendNotification.java  Utility.java
app/src/main/res/layout/: activity_geofence.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_status.xml  default_list_item.xml  user_list_item.xml  widget_reached.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: reached_widget.xml
