<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikhil.reached.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/Theme.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:titleTextColor="@color/primary_text"
        android:visibility="visible" />


    <TextView
        android:id="@+id/userLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:text="@string/userLabel"
        android:textSize="@dimen/dimen_20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userLists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_below="@+id/userLabel"
        android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
