<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">


    <ImageView
        android:layout_width="@dimen/widget_default_height"
        android:layout_height="@dimen/widget_default_height"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_16dp"
        android:textStyle="bold"
     />

</LinearLayout>